@media screen and (max-width: 1400px) {
    #desktop-nav {
        height: 17vh;
        padding: 0;
    }

    .about-containers {
        flex-wrap: wrap;
    }
    .about-project-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 10rem;
        background-color: var(--general-color-1);
    }
}

@media screen and (max-width: 1200px) {
    #desktop-nav {
        display: none;
    }

    .menu-links a {
        display: block;
        padding: 10px;
        text-align: center;
        font-size: 0.4rem;
        color: var(--primary-color);
        text-decoration: none;
        transition: all 0.3 ease-in-out;
    }

    nav {
        background: none;
        position: absolute;
        height: 6rem;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10rem;
        padding: 2rem;
    }

    .logo {
        margin-left: 32rem;
        font-size: 32px;
    }

    #hambuger-nav {
        display: flex;
        margin-left: 1rem;
    }
    #contact {
        justify-content: center;
        flex-direction: column;
        height: 40vh;
        padding-bottom: 0.5rem;
        margin-bottom: 5rem;
        margin-top: 38rem;
    }

    #experience {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 0.5rem;
        margin-bottom: 10rem;
        gap: 6rem;
        justify-content: center;
    }

    .experience-details-container {
        margin-top: -7rem;
        margin-left: 7rem;
    }

    .details-container {
        padding: 1rem;
        flex: 1;
        background: var(--general-color-2);
        color: var(--general-color-1);
        border-radius: 2rem;
        border: var(--button-border);
        border-color: var(--button-container-border);
        text-align: center;
    }

    .section__text__p3 {
        color: var(--general-color-1);
    }

    .section-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #profile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        margin-bottom: 0;
        margin-top: 5rem;
    }

    .image-div {
        background-color: var(--primary-color-2);
        align-content: center;
        padding: 8rem 0;
        height: 50vh;
    }

    .container {
        width: 310px;
        height: 310px;
        position: relative;
        background: var(--primary-color-2);
        border: rgb(255, 255, 255) 0.2rem solid;
        margin-left: 15rem;
    }

    .container img {
        position: absolute;
        top: -2rem;
        left: -55px;
        transition: top 0.5s, left 0.5s;
        width: 300px;
    }

    .image-div {
        text-align: center;
        padding: 2.5em;
        margin-top: -3rem;
        height: 55vh;
    }

    .profile-align {
        display: block;
        text-align: center;
    }

    .heading {
        color: var(--primary-color-2);
        font-size: 4rem;
        text-align: center;
    }
    #projects {
        margin-top: 10rem;
        padding-top: 15rem;
        height: 100vh;
        background-color: var(--primary-color);
        margin-bottom: 10rem;
    }

    #socials-container {
        display: none;
    }

    .section__text {
        margin-left: 0;
        margin-bottom: 2rem;
        text-align: center;
    }
    .low-text-para-1 {
        margin-left: 20rem;
        margin-top: 5rem;
        width: 36rem;
        margin-bottom: 4rem;
    }

    #about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-width: fit-content;
        padding: 0 5rem 1rem 5rem;
        gap: 0;
        margin-top: -12rem;
        height: 60vh;
    }

    .about-container {
        padding-left: 5rem;
    }

    .arrow {
        display: none;
    }

    section,
    .section-container {
        height: fit-content;
    }

    section {
        margin: 0 5%;
    }

    .section__pic-container {
        width: 5px;
        height: 275px;
        margin: 1rem 0 2rem 4rem;
    }

    .about-conatiners {
        margin-top: 0;
    }

    .about-project-container {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0;
        background-color: var(--primary-color);
    }

    .about-text {
        font-size: 12px;
    }

    .low-text-para-1 {
        margin-left: 5rem;
        margin-top: 2rem;
    }

    /* .last-div {
        margin-left: 1.5rem;
    } */

    footer {
        height: 10rem;
        padding: 2rem;
        background-color: var(--secondary-color-1);
    }

    .nav-links-container {
        position: absolute;
        text-align: center;
        margin-left: 2rem;
        padding: 0 4rem;
    }

    .btn-container {
        gap: 1rem;
        display: initial;
    }

    .btn-color {
        border: var(--button-border);
        color: var(--general-color-1);
        margin-top: 2rem;
        height: 3rem;
        width: 10rem;
        align-content: center;
        padding: 1rem;
    }

    .btn-color:hover {
        cursor: pointer;
        background-color: var(--button-text-hover);
        color: var(--primary-color);
        border: var(--button-border-2);
    }
}

@media screen and (max-width: 600px) {
    body {
        margin: 0;
        padding: 0;
    }

    .icon {
        height: 2rem;
    }

    #profile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 68vh;
        margin-top: 7rem;
        margin-left: 1.5rem;
        width: 98%;
    }

    .image-div {
        background-color: var(--primary-color-2);
        align-content: center;
        padding: 1rem 0;
        height: 43vh;
        margin-top: 0.1rem;
        margin-bottom: 0;
        width: 103.5%;
        margin-left: -1.2rem;
    }

    .container {
        width: 240px;
        height: 240px;
        position: relative;
        background: var(--primary-color-2);
        border: rgb(255, 255, 255) 0.2rem solid;
        margin-left: 7rem;
    }

    .container img {
        position: absolute;
        top: -2rem;
        left: -40px;
        transition: top 0.5s, left 0.5s;
        width: 250px;
    }

    #projects {
        display: flex;
        gap: 0;
        margin-top: 1rem;
        padding: 1rem 1rem;
        height: 100vh;
        background-color: var(--primary-color);
        margin-bottom: 10rem;
        margin-left: 3rem;
    }

    .section__text__p3 {
        color: var(--general-color-1);
    }

    nav {
        position: absolute;
        height: 12vh;
        justify-content: space-between;
        background: none;
        padding: 2rem 0 0.5rem 0;
    }

    .hamburger-menu {
        position: absolute;
        display: inline;
        margin-left: -0.5rem;
    }

    .menu-links a {
        display: block;
        padding: 5px;
        text-align: center;
        font-size: 0.4rem;
        color: var(--primary-color);
        text-decoration: none;
        transition: all 0.3 ease-in-out;
    }

    .logo {
        font-size: 0.5rem;
        margin-left: 13.5rem;
    }

    .profile-align {
        display: block;
        text-align: center;
        margin-left: 1.5rem;
    }

    #socials-container {
        display: none;
    }
    .low-text-para-1 {
        margin-left: 0.5rem;
        margin-top: 0.4rem;
        width: 19rem;
        margin-bottom: 0.1rem;
        color: var(--general-color-1);
    }
    .heading {
        color: var(--primary-color-2);
        font-size: 4rem;
        text-align: center;
    }

    #about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-width: fit-content;
        padding: 1rem 2rem;
        gap: 0;
        margin-top: -8rem;
        width: 88%;
        margin-left: 0.2rem;
        height: 100vh;
    }
    #experience {
        display: grid;
        grid-template-columns: 1fr;
        gap: 6rem;
        margin-top: 2rem;
        margin-bottom: 17rem;
        padding: 0;
    }

    .tech-skills {
        margin-left: 1rem;
    }

    .experience-details-container {
        padding: 2rem 0;
        justify-content: center;
        flex-direction: column;
        gap: 4rem;
        width: 50%;
        margin-left: 2rem;
    }

    .details-container {
        padding: 1rem 0;
        background: var(--general-color-2);
        color: var(--general-color-1);
        border-radius: 2rem;
        border: var(--button-border);
        border-color: var(--button-container-border);
        text-align: center;
        width: fit-content;
        margin-left: -1rem;
    }

    .article-container {
        gap: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        max-height: fit-content;
        /* align-items: center; */
        padding: 2rem 1rem;
        width: fit-content;
    }

    .about-container {
        width: 95%;
        margin: 0 0 10px 0;
        display: block;
    }

    article {
        font-size: 1rem;
    }

    .about-conatiners,
    .btn-container {
        flex-wrap: wrap;
    }

    .btn-container {
        gap: 1rem;
        display: initial;
        margin-left: -3rem;
    }

    .btn-color {
        border: var(--button-border);
        color: var(--general-color-1);
        margin-top: 2rem;
        height: 3.5rem;
        width: 9rem;
        align-content: center;
        padding: 1rem;
    }
    .btn-color:hover {
        cursor: pointer;
        background-color: var(--button-text-hover);
        color: var(--primary-color);
        border: var(--button-border-2);
    }

    .contact-info-upper-container {
        display: flex;
        gap: 2rem;
        max-width: fit-content;
        padding: auto 2rem;
    }

    .about-project-container {
        display: grid;
        grid-template-columns: 1fr;
        background-color: var(--primary-color);
        margin-top: 0;
        margin-left: 1rem;
    }

    .about-container {
        flex: 1;
        background: var(--primary-color);
        color: var(--general-color-1);
        border-radius: 2rem;
        text-align: center;
        padding: 0.3rem;
    }

    .color-container {
        margin-top: 3rem;
        /* border-color: var(--button-container-border); */
        background: var(--general-color-1);
    }

    #contact {
        justify-content: center;
        flex-direction: column;
        height: 5vh;
        padding-bottom: 0.5rem;
        margin-top: 23rem;
        margin-left: 1.8rem;
    }

    footer {
        display: flex;
        justify-content: center;
        background-color: var(--secondary-color-1);
        /* height: 2vh;
        padding: 4rem 4rem 10rem 4rem; */
        height: 2vh;
        padding: 4rem 4rem 4rem 4rem;
        margin-top: 10rem;
        width: 75%;
    }

    .last-div {
        margin: -5rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .last {
        width: 30px;
        height: 30px;
    }

    .conatact-info-container p,
    .nav-links li a {
        font-size: 0.5rem;
    }

    .experience-sub-title {
        font-size: 1rem;
        margin-top: 0.5rem;
    }

    .logo {
        font-size: 2.5rem;
    }

    .nav-links {
        flex-direction: column;
        gap: 0.2rem;
        text-align: center;
    }

    .nav-links-container {
        position: absolute;
        text-align: center;
        /* display: none; */
        margin-left: -22rem;
        padding: 0 4rem;
    }

    .footer-links {
        font-size: 0.8rem;
    }

    .menu-links.open {
        max-height: 300px;
    }

    /* .skills {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    } */

    .section__text__p2 {
        font-size: 1.25rem;
    }

    .section__text__p1 {
        font-size: 0.8rem;
        width: 24rem;
        /* margin-top: 1rem; */
    }

    .title {
        font-size: 1.9rem;
        margin-bottom: 0;
    }

    .text-container {
        text-align: justify;
    }

    .last-para {
        font-size: 16px;
    }
}
